# kickstarter

./: .gitignore  .htaccess  makefile
src/: kickstarter.php
src/classes/: functions.php
src/classes/Aspyct/Kickstarter/Model/: Project.php
src/classes/Aspyct/Kickstarter/Shell/: AbstractCommand.php  Command.php  CommandGroup.php  CommandGroupHelp.php  CreateProjectCommand.php  DefaultDirectory.php  Dialog.php  Directory.php  VersionCommand.php
src/prototype/: build.properties  build.xml  composer.json
src/prototype/classes/: autoload.php
src/prototype/src/: .htaccess  README  app.php  composer.json
src/prototype/src/classes/: autoload.php
src/prototype/src/classes/Aspyct/Kickstarter/Controller/: HomeControllerProvider.php
src/prototype/src/env/: dev.php  prod.php
src/prototype/src/views/: layout.twig
src/prototype/src/views/home/: main.twig
src/prototype/src/www/: index.php
src/prototype/tests/: bootstrap.php
src/res/: twiggable.json
